# OcorrenciasMunicipais

./: .gitignore
WebApi/WebApi/WebApi/: Startup.cs  WebApi.csproj  WebApi.xml  appsettings.json
WebApi/WebApi/WebApi/Controllers/: AreaAtendimentoesController.cs  AreaAtuacaosController.cs  CidadesController.cs  EnderecoesController.cs  EstadoOcorrenciasController.cs  EstadoesController.cs  HistoricoOcorrenciasController.cs  HistoricoSenhasController.cs  ImagemOcorrenciasController.cs  ImagemUsuariosController.cs  OcorrenciasController.cs  PrioridadeOcorrenciasController.cs  TelefoneAreaatendimentoesController.cs  TelefoneUsuariosController.cs  TipoOcorrenciasController.cs  UsuarioAreaatendimentoesController.cs  UsuariosController.cs
WebApi/WebApi/WebApi/Mappings/: AreaAtendimentoMap.cs  AreaAtuacaoMap.cs  CidadeMap.cs  EnderecoMap.cs  EstadoMap.cs  EstadoOcorrenciaMap.cs  HistoricoOcorrenciaMap.cs  HistoricoSenhaMap.cs  ImagemOcorrenciaMap.cs  ImagemUsuarioMap.cs  OcorrenciaMap.cs  PrioridadeOcorrenciaMap.cs  TelefoneAreaAtendimentoMap.cs  TelefoneUsuarioMap.cs  TipoOcorrenciaMap.cs  TipoUsuarioMap.cs  UsuarioAreaAtendimentoMap.cs  UsuarioMap.cs
WebApi/WebApi/WebApi/Models/: AreaAtendimento.cs  AreaAtuacao.cs  Cidade.cs  Endereco.cs  Estado.cs  EstadoOcorrencia.cs  HistoricoOcorrencia.cs  HistoricoSenha.cs  ImagemOcorrencia.cs  ImagemUsuario.cs  Ocorrencia.cs  PrioridadeOcorrencia.cs  TelefoneAreaatendimento.cs  TelefoneUsuario.cs  TipoOcorrencia.cs  Usuario.cs  UsuarioAreaatendimento.cs  ocorrenciasdbContext.cs
WebApi/WebApi/WebApi/Properties/: launchSettings.json
(+194 files in other folders)
