<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimaryDark"
            android:paddingTop="8dp"
            android:text="CRIAR NOVA CONTA DE USUÁRIO"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="17dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginEditText"
            android:layout_marginTop="15dp"
            android:layout_marginRight="@dimen/marginEditText"
            android:outlineSpotShadowColor="@color/colorPrimary"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/etNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lbNomeUser" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginEditText"
            android:layout_marginTop="5dp"
            android:layout_marginRight="@dimen/marginEditText"
            android:outlineSpotShadowColor="@color/colorPrimary"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lbEmailUser"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginEditText"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:outlineSpotShadowColor="@color/colorPrimary"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/etDdd"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:hint="@string/lbDddUser"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="@dimen/marginEditText"
                android:outlineSpotShadowColor="@color/colorPrimary"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/etTelefone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_add_circle_outline_black_24dp"
                    android:drawableTint="@color/colorPrimary"
                    android:hint="@string/lbTelefoneUser"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginEditText"
            android:layout_marginTop="5dp"
            android:layout_marginRight="@dimen/marginEditText"
            android:outlineSpotShadowColor="@color/colorPrimary"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/etDtNascimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_date_range_black_24dp"
                android:drawableTint="@color/colorPrimary"
                android:hint="@string/lbDtNascimento"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginEditText"
            android:layout_marginTop="5dp"
            android:layout_marginRight="@dimen/marginEditText"
            android:outlineSpotShadowColor="@color/colorPrimary"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimary">

            <EditText
                android:id="@+id/etSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lbSenhaUser"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginEditText"
            android:layout_marginTop="5dp"
            android:layout_marginRight="@dimen/marginEditText"
            android:outlineSpotShadowColor="@color/colorPrimary"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimary">

            <EditText
                android:id="@+id/etConfirmarSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lbConfirmarSenhaUser"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btCriarConta"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="120dp"
            android:text="@string/btCriarConta"
            android:textSize="@dimen/sizeButton" />
    </LinearLayout>
</LinearLayout>