<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginEditText"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/marginEditText">

        <EditText
            android:id="@+id/etResposta"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:hint="Responda..." />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>