<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvlTipoOcorrencia"
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/marginEditText"
        app:errorEnabled="true">

        <AutoCompleteTextView
            android:id="@+id/etTipoOcorrencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/spAreaAtendimento"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:foregroundTint="@color/colorPrimary"/>

    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/spPrioridade"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:foregroundTint="@color/colorPrimary"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvlMensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/marginEditText"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/etMensagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lbNomeUser" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvlObservacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/marginEditText"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/etObservacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lbNomeUser" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etImagens"/>


</LinearLayout>