<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="false">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_ocorrencia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:menu="@menu/nav_bottom"></com.google.android.material.bottomnavigation.BottomNavigationView>
        </RelativeLayout>

        <ListView
            android:id="@+id/lvCards"
            android:layout_marginTop="56dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>



</LinearLayout>