<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_feed_admin"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Feed"
        />
    <item
        android:id="@+id/nav_ocorrencias_admin"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Ocorrencias"
        />

    <item
        android:id="@+id/nav_back_admin"
        android:icon="@drawable/ic_arrow_back_black_24dp"
        android:title="Sair"
        />

</menu>