<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/nav_feed"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="Feed"
        />

    <item
        android:id="@+id/nav_criar_ocorrencias"
        android:icon="@drawable/ic_add_circle_outline_black_24dp"
        android:title="Criar Ocorrências"
        />
    <item
        android:id="@+id/nav_ocorrencias"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Ocorrências"
        />
    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Perfil"
        />

    <item
        android:id="@+id/nav_back"
        android:icon="@drawable/ic_arrow_back_black_24dp"
        android:title="Sair"
        />
</menu>