<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/navHome"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item android:title="Perfil"
        android:id="@+id/navPerfil"
        android:icon="@drawable/ic_person_black_24dp"/>

    <item android:title="Ocorrências"
        android:id="@+id/navOcorrencias"
        android:icon="@drawable/ic_view_list_black_24dp"/>

</menu>