<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateUserActivity">

    <EditText
        android:id="@+id/etNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/lbNomeUser"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/lbEmailUser"
        android:inputType="text"
        android:layout_marginRight="@dimen/marginButton"
        android:layout_marginLeft="@dimen/marginButton"/>

    <EditText
        android:id="@+id/etTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/lbTelefoneUser"
        android:inputType="number"
        android:layout_marginRight="@dimen/marginButton"
        android:layout_marginLeft="@dimen/marginButton"/>

    <EditText
        android:id="@+id/etDtNascimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/lbDtNascimento"
        android:inputType="date"
        android:layout_marginRight="@dimen/marginButton"
        android:layout_marginLeft="@dimen/marginButton"/>
    <EditText
        android:id="@+id/etSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/lbSenhaUser"
        android:inputType="text"
        android:layout_marginRight="@dimen/marginButton"
        android:layout_marginLeft="@dimen/marginButton"/>

    <EditText
        android:id="@+id/etConfirmarSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/lbConfirmarSenhaUser"
        android:inputType="text"
        android:layout_marginRight="@dimen/marginButton"
        android:layout_marginLeft="@dimen/marginButton"/>


    <Button
        android:id="@+id/btEntrar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="80sp"
        android:background="@color/colorPrimary"
        android:text="@string/btCriarConta"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sizeButton" />

</LinearLayout>